apiVersion: k8s.keycloak.org/v2alpha1
kind: KeycloakRealmImport
metadata:
  name: test-realm
spec:
  keycloakCRName: Realm to test declarative deployment using Openshift Gitops
  realm:
    id: test-realm
    realm: test-realm
    displayName: TestRealm
    enabled: true